<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    <!-- <link rel="stylesheet" href="./fonts/iconfont.css"> -->
    <!-- <link rel="stylesheet" href="./swiper/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="icon" href="./img/r.ico"> -->
    <style>
        
    </style>

</head>
<body>
    <div class="box">
        
    </div>


    
    <!-- <script src="./js/flexible.js"></script>
    <script src="./swiper/swiper-bundle.min.js"></script>
    <script src="./bScroll/Better-scroll.js"></script>
    <script src="./js/data.js"></script> -->
    <script src="js/Tong.js"></script>
    <script src="./js/name.js"></script>
    <script>
    </script>
</body>
</html>